@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Inter", system-ui, -apple-system, sans-serif;
  --font-mono: "JetBrains Mono", "Courier New", monospace;

  --color-background: oklch(0.08 0.02 210);
  --color-foreground: oklch(0.98 0.01 210);
  --color-card: oklch(0.12 0.02 210);
  --color-card-foreground: oklch(0.98 0.01 210);
  --color-popover: oklch(0.12 0.02 210);
  --color-popover-foreground: oklch(0.98 0.01 210);
  --color-primary: oklch(0.55 0.18 195);
  --color-primary-foreground: oklch(0.99 0 0);
  --color-secondary: oklch(0.18 0.02 210);
  --color-secondary-foreground: oklch(0.98 0.01 210);
  --color-muted: oklch(0.18 0.02 210);
  --color-muted-foreground: oklch(0.62 0.02 210);
  --color-accent: oklch(0.45 0.15 200);
  --color-accent-foreground: oklch(0.99 0 0);
  --color-destructive: oklch(0.58 0.25 27);
  --color-destructive-foreground: oklch(0.99 0 0);
  --color-border: oklch(0.18 0.02 210);
  --color-input: oklch(0.18 0.02 210);
  --color-ring: oklch(0.55 0.18 195);
  --color-chart-1: oklch(0.55 0.18 195);
  --color-chart-2: oklch(0.45 0.15 200);
  --color-chart-3: oklch(0.6 0.16 190);
  --color-chart-4: oklch(0.65 0.14 185);
  --color-chart-5: oklch(0.7 0.12 180);

  --radius: 0.625rem;
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.625rem;
  --radius-xl: 0.875rem;

  --color-sidebar: oklch(0.1 0.02 210);
  --color-sidebar-foreground: oklch(0.98 0.01 210);
  --color-sidebar-primary: oklch(0.55 0.18 195);
  --color-sidebar-primary-foreground: oklch(0.99 0 0);
  --color-sidebar-accent: oklch(0.18 0.02 210);
  --color-sidebar-accent-foreground: oklch(0.98 0.01 210);
  --color-sidebar-border: oklch(0.18 0.02 210);
  --color-sidebar-ring: oklch(0.55 0.18 195);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Escondendo cursor padrão para usar cursor customizado */
    cursor: none;
  }
}

* {
  scroll-behavior: smooth;
}

/* Adicionando gradientes monocromáticos azuis para o fundo */
@keyframes gradient-blue {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.bg-gradient-blue {
  background: linear-gradient(
    135deg,
    oklch(0.08 0.02 210) 0%,
    oklch(0.12 0.04 200) 25%,
    oklch(0.1 0.03 215) 50%,
    oklch(0.09 0.025 195) 75%,
    oklch(0.08 0.02 210) 100%
  );
  background-size: 400% 400%;
  animation: gradient-blue 15s ease infinite;
}

/* Custom Gradient Animations */
@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

/* Glow Effect */
.glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Smooth Transitions */
.transition-smooth {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Efeitos de hover para elementos interativos com cursor customizado */
a,
button,
[role="button"] {
  cursor: none !important;
}

a:hover,
button:hover,
[role="button"]:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}
